<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
        font-family: "Roboto", "Helvetica", Arial, sans-serif;
        line-height: 1.6;
        background-color: #ffffff;
        color: #ffffff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      p {
        margin-bottom: 10px;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .header {
        position: fixed;
        top: 30px;
        left: 30px;
        z-index: 20;
        mix-blend-mode: difference;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
      }
      .header__brand {
        display: inline-block;
        vertical-align: middle;
        margin-right: 45px;
        overflow: hidden;
      }
      .header__brand--symbol {
        display: inline-block;
        vertical-align: middle;
        background-image: url("https://www.danseagrave.com/splash_images/head.png");
        background-repeat: no-repeat;
        width: 28px;
        height: 45px;
        background-position: -21px -14px;
        margin-right: 23px;
      }
      .header__brand--label {
        display: inline-block;
        vertical-align: middle;
        font-weight: bold;
        letter-spacing: 1px;
        white-space: nowrap;
      }
      .header__btn {
        background: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        cursor: pointer;
        display: block;
        width: 40px;
        height: 20px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: auto;
        right: 30px;
      }
      .header__btn:hover span:nth-child(2),
      .header__btn:hover span:nth-child(3),
      .header__btn:focus span:nth-child(2),
      .header__btn:focus span:nth-child(3) {
        width: 100%;
      }
      .header__btn span {
        height: 3px;
        display: block;
        background-color: #ffffff;
        transition: width 0.5s ease;
      }
      .header__btn span:nth-child(2) {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
      .header__btn span:nth-child(3) {
        width: 70%;
        margin-left: auto;
      }

      .intro,
      .section {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: stretch;
        overflow: hidden;
        position: relative;
        z-index: 10;
      }
      .intro__title,
      .section__title {
        font-size: 8vw;
        font-weight: 400;
        line-height: 1;
        overflow: hidden;
        width: 100%;
      }
      .intro__img,
      .section__img {
        max-width: 90vw;
        max-height: 90vw;
        width: auto;
        height: auto;
        display: block;
        position: absolute;
        border: 3px solid;
      }

      .intro {
        background-color: #113c8c;
        color: #ffffff;
      }
      .intro__img {
        border-color: #ffffff;
        max-width: 40%;
        max-height: 40%;
      }
      .intro__img--1 {
        top: calc(10% - 20px);
        left: 30%;
      }
      .intro__img--2 {
        top: calc(20% - 20px);
        left: 10%;
      }
      .intro__img--3 {
        top: calc(15% - 20px);
        left: 45%;
      }
      .intro__title {
        position: absolute;
        bottom: calc(10% - 20px);
        left: 10%;
        max-width: 40%;
        text-align: right;
        font-size: 9vw;
        text-transform: lowercase;
      }
      .intro__text {
        position: absolute;
        bottom: calc(10% - 20px);
        right: 10%;
        font-size: 13px;
        max-width: 40%;
        padding-left: 40px;
      }

      .section:nth-of-type(even) {
        background-color: #ff6f23;
        color: #ffffff;
      }
      .section:nth-of-type(even) .section__img {
        border-color: #ffffff;
      }
      .section:nth-of-type(even) .section__img--1 {
        top: 10%;
        left: 10%;
      }
      .section:nth-of-type(even) .section__img--2 {
        bottom: 10%;
        right: 10%;
      }
      .section:nth-of-type(even) .section__img--3 {
        max-width: 350px;
        left: 40%;
        bottom: 25%;
      }
      .section:nth-of-type(even) .section__content {
        right: 5%;
        top: 50%;
        max-width: 40%;
        text-align: right;
      }
      .section:nth-of-type(odd) {
        background-color: #ffffff;
        color: #000000;
      }
      .section:nth-of-type(odd) .section__img {
        border-color: #000000;
      }
      .section:nth-of-type(odd) .section__img--1 {
        bottom: 10%;
        left: 10%;
        max-width: 350px;
      }
      .section:nth-of-type(odd) .section__img--2 {
        top: 15%;
        right: 10%;
      }
      .section:nth-of-type(odd) .section__img--3 {
        top: 10%;
        left: 20%;
        max-width: 45vw;
        max-height: 70vh;
      }
      .section:nth-of-type(odd) .section__content {
        left: 5%;
        top: 10%;
        text-align: left;
      }
      .section__content {
        position: absolute;
        max-width: 50%;
        text-transform: lowercase;
        mix-blend-mode: difference;
        color: #ffffff;
      }
      .section__link {
        margin-top: 45px;
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        white-space: nowrap;
      }
      .section__link span {
        display: block;
        pointer_events: none;
        width: 100%;
        height: 0;
        border-bottom: 3px solid;
        position: absolute;
        bottom: -15px;
        right: -15px;
      }

      .line {
        overflow: hidden;
      }

      .line__inner {
        display: block;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/SplitText3.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a
          href="https://www.danseagrave.com/"
          target="_blank"
          class="header__brand"
        >
          <span class="header__brand--label"
            >トップページスクロールトリガーサンプル</span
          >
        </a>
      </header>

      <section class="intro">
        <img
          src="assets/images/top/mv_3@2x.jpg"
          class="intro__img intro__img--1"
        />
        <img
          src="assets/images/top/mv_2@2x.jpg"
          class="intro__img intro__img--2"
        />
        <img
          src="assets/images/top/mv_1@2x.jpg"
          class="intro__img intro__img--3"
        />
        <h1 class="intro__title">EAT to live. Everyone is so.</h1>
        <div class="intro__text">
          <p>
            わたしたちは、 様々なシーンであなたのLifeに寄り添います。
            提供する側と受ける側は対等であり、尊重し合う関係である
            茶の湯の精神に基づいた“おもてなし”の気持ちで、
            あなたに信頼されるブランド作りを行ってまいります。
            商品やサービスを通じて、あなたのより良いLifeを彩るため、
            高い付加価値を提供し続けます。
          </p>
          <p>
            わたしたちは、 様々なシーンであなたのLifeに寄り添います。
            提供する側と受ける側は対等であり、尊重し合う関係である
            茶の湯の精神に基づいた“おもてなし”の気持ちで、
            あなたに信頼されるブランド作りを行ってまいります。
            商品やサービスを通じて、あなたのより良いLifeを彩るため、
            高い付加価値を提供し続けます。
          </p>
        </div>
      </section>

      <section class="section">
        <div class="section__media">
          <img
            src="assets/images/top/pixta_33006706.jpg"
            class="section__img section__img--1"
          />
          <img
            src="assets/images/top/pixta_85862333.jpg"
            class="section__img section__img--2"
          />
          <img
            src="assets/images/top/pixta_94676044.jpg"
            class="section__img section__img--3"
          />
        </div>
        <div class="section__content">
          <h2 class="section__title">EAT to live. Everyone is so.</h2>
          <a
            href="https://www.danseagrave.com/art/"
            target="_blank"
            class="section__link"
            >View the art<span></span
          ></a>
        </div>
      </section>

      <section class="section">
        <div class="section__media">
          <img
            src="assets/images/top/pixta_33006706.jpg"
            class="section__img section__img--1"
          />
          <img
            src="assets/images/top/pixta_85862333.jpg"
            class="section__img section__img--2"
          />
          <img
            src="assets/images/top/pixta_94676044.jpg"
            class="section__img section__img--3"
          />
        </div>
        <div class="section__content">
          <h2 class="section__title">EAT to live. Everyone is so.</h2>
          <a
            href="https://www.danseagrave.com/art/"
            target="_blank"
            class="section__link"
            >View the art<span></span
          ></a>
        </div>
      </section>

      <section class="section">
        <div class="section__media">
          <img
            src="assets/images/top/pixta_33006706.jpg"
            class="section__img section__img--1"
          />
          <img
            src="assets/images/top/pixta_85862333.jpg"
            class="section__img section__img--2"
          />
          <img
            src="assets/images/top/pixta_94676044.jpg"
            class="section__img section__img--3"
          />
        </div>
        <div class="section__content">
          <h2 class="section__title">EAT to live. Everyone is so.</h2>
          <a
            href="https://www.danseagrave.com/art/"
            target="_blank"
            class="section__link"
            >View the art<span></span
          ></a>
        </div>
      </section>
    </div>
    <script>
      gsap.registerPlugin(ScrollTrigger);
      gsap.registerPlugin(ScrollToPlugin);
      gsap.registerPlugin(SplitText);

      const splitTitles = new SplitText($(".intro__title, .section__title"), {
        type: "lines, chars",
        linesClass: "line",
        charsClass: "char",
        position: "relative",
      });

      function initHeader() {
        let tl = gsap.timeline({
          delay: 0.25,
          defaults: {
            duration: 2,
            ease: "power4.out",
          },
        });
        tl.from(".header__brand--symbol", {
          opacity: 0,
        })
          .from(
            ".header__brand--label",
            {
              opacity: 0,
            },
            0.5
          )
          .from(
            ".header__btn",
            {
              opacity: 0,
              x: 100,
            },
            1.5
          );
      }

      function initIntro() {
        let tl = gsap.timeline({
          delay: 0.25,
          defaults: {
            opacity: 0,
            ease: "power4.out",
          },
        });
        tl.from(".intro__title .char", {
          y: 200,
          duration: 1.5,
          stagger: 0.1,
        })
          .from(".intro__text", {
            y: 50,
            duration: 2.5,
          })
          .from(
            ".intro__img",
            {
              y: -50,
              duration: 2.5,
              stagger: 0.1,
            },
            3
          );
        let stl = gsap.timeline({
          defaults: {
            opacity: 0,
            ease: "power4.in",
          },
          scrollTrigger: {
            trigger: ".intro",
            scrub: 1,
            start: "top bottom",
            end: "bottom top",
          },
        });
        stl
          .to(".intro__title", {
            y: 50,
            duration: 2,
          })
          .to(
            ".intro__text p",
            {
              y: 50,
              duration: 2,
            },
            0
          );
      }

      function initSlides() {
        $(".section").each(function (index, el) {
          let tl = gsap.timeline({
            defaults: {
              opacity: 0,
              ease: "power4.out",
            },
            scrollTrigger: {
              trigger: el,
              start: "20% 30%",
            },
          });
          tl.from($(this).find(".char"), {
            y: 200,
            duration: 1.5,
            stagger: 0.1,
          })
            .from($(this).find(".section__link"), {
              y: 50,
              duration: 2,
            })
            .from($(this).find(".section__img"), {
              y: 50,
              duration: 2,
              stagger: 1,
            });
        });
      }

      function initMisc() {
        $(".section__title, .section__link").on(
          "mouseover mouseout",
          function (e) {
            var $sectionMedia = $(this)
                .parents(".section")
                .find(".section__media"),
              $linkLine = $(this)
                .parents(".section")
                .find(".section__link span");
            if (e.type === "mouseover") {
              gsap.to($sectionMedia, {
                opacity: 0.1,
                duration: 1,
                ease: "power4",
              });
              gsap.to($linkLine, {
                scaleX: 0.6,
                duration: 1,
                ease: "power4",
              });
            } else {
              gsap.to($sectionMedia, {
                opacity: 1,
                duration: 1,
                ease: "power4",
              });
              gsap.to($linkLine, {
                scaleX: 1,
                duration: 1,
                ease: "power4",
              });
            }
          }
        );
      }

      function init() {
        initHeader();
        initIntro();
        initSlides();
        initMisc();
      }

      window.onload = () => {
        init();
      };
    </script>
  </body>
</html>
